# i3blocks config file
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10

[cpu_usage]
label=
interval=10
#min_width=CPU: 100.00%
color=#00FF00
separator=false

[memory]
label=
interval=10
color=#00FF00

[disk]
label=
#instance=/mnt/data
interval=30

[iface]
#instance=wlan0
interval=10
separator=false

[clickme]
full_text=
command=wicd-gtk
separator=false

[battery]
interval=1

[time]
label=
command=date '+%d-%m-%y'
separator=false
interval=5

[time]
label=
command=date '+%H:%M'
interval=5

[keyindicator]
instance=CAPS
interval=once
signal=11

[clickme]
full_text=
command=poweroff
color=#ff0000
