# i3blocks config file
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10

[cpu_usage]
label=
interval=10
color=#00FF00
separator=false

[memory]
label=
interval=10
color=#00FF00

[clickme]
full_text=
command=wicd-gtk
separator=false

[iface]
#instance=wlan0
interval=10

[battery]
interval=1

[time]
label=
command=date '+%d-%m-%y'
separator=false
interval=5

[time]
label=
command=date '+%H:%M'
interval=5

[keyindicator]
instance=CAPS
interval=once
signal=11
